[
  "tests/__init__.py::FLAKE8",
  "tests/conftest.py::FLAKE8",
  "tests/sender_api_test.py::FLAKE8",
  "tests/test_api.py::FLAKE8",
  "tests/test_api.py::test_404",
  "tests/test_api.py::test_server_info",
  "tests/test_api.py::test_email_list",
  "tests/test_api.py::test_create_email_ko",
  "tests/test_api.py::test_create_email_ok",
  "tests/test_email_utils.py::FLAKE8",
  "tests/test_email_utils.py::test__get_smtp_connection",
  "tests/test_email_utils.py::test__smtp_login",
  "tests/test_email_utils.py::test__smtp_login_fail",
  "tests/test_email_utils.py::test__generate_email_message",
  "tests/test_email_utils.py::test__send",
  "tests/test_email_utils.py::test_send_email_ok",
  "tests/test_email_utils.py::test_send_email_ko",
  "tests/test_models.py::FLAKE8",
  "tests/test_models.py::test__validate_email",
  "tests/test_models.py::test_get_email_data",
  "tests/test_models.py::test_send_ok",
  "tests/test_models.py::test_send_ko"
]